{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:rules": "firebase deploy --only firestore,storage",
    "emulators": "firebase emulators:start"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "firebase-tools": "^14.24.2"
  },
  "dependencies": {
    "deploy": "^1.1.0",
    "firebase": "^12.6.0"
  }
}
